<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\DEV\GSLE\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\DEV\GSLE\Unit1.pas=C:\DEV\GSLE\form\UnitPopUp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,=D:\DEV\MainModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=D:\DEV\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\DEV\Unit1.pas=D:\DEV\form\UnitLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,C:\DEV\GSLE\Unit1.pas=C:\DEV\GSLE\utils\UnitBuildControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,D:\DEV\Unit1.dfm=D:\DEV\form\UnitLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.022,=D:\DEV\ServerModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,D:\DEV\GSLE\Unit1.dfm=D:\DEV\GSLE\form\UnitGuiDebug.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,D:\DEV\GSLE\utils\UnitCommons.pas=D:\DEV\GSLE\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=C:\DEV\GSLE\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=D:\DEV\GSLE.todo</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=D:\DEV\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,D:\DEV\GSLE\Unit1.pas=D:\DEV\GSLE\form\UnitGuiDebug.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,=D:\DEV\GSLE\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=D:\DEV\GSLE\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,C:\DEV\GSLE\utils\UnitBuildControl.pas=C:\DEV\GSLE\utils\UnitBuildControls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\DEV\GSLE\Unit1.dfm=C:\DEV\GSLE\form\UnitPopUp.dfm</Transaction>
    <Transaction>2021-12-12 13:33:09.000.470,=C:\Users\Ys\OneDrive\DEV\OPENLABS\utils\UnitReportJasper.pas</Transaction>
    <Transaction>2021-12-12 13:33:31.000.192,C:\Users\Ys\OneDrive\DEV\OPENLABS\utils\UnitReportJasper.pas=</Transaction>
    <Transaction>2021-12-12 13:34:19.000.354,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\UnitReportJasper.pas</Transaction>
    <Transaction>2021-12-12 22:51:06.000.317,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2021-12-12 22:51:53.000.971,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\form\UnitRepPerview.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2021-12-12 22:51:53.000.971,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\form\UnitRepPerview.dfm=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.dfm</Transaction>
    <Transaction>2022-05-14 19:24:17.000.996,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-14 19:25:18.000.973,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\UnitComp.pas</Transaction>
    <Transaction>2022-05-14 20:40:50.000.419,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-14 20:41:28.000.005,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\UnitPopUpForm.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-14 22:18:14.000.909,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-14 22:18:36.000.038,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\form\UnitPopUpNew.dfm=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.dfm</Transaction>
    <Transaction>2022-05-14 22:18:36.000.038,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\form\UnitPopUpNew.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-15 11:24:42.000.832,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-15 11:25:01.000.328,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\UnitDB.pas</Transaction>
    <Transaction>2022-05-15 11:40:12.000.853,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-15 11:40:22.000.822,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\UnitXml.pas</Transaction>
    <Transaction>2022-05-15 11:47:16.000.659,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-15 11:47:40.000.665,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\UnitConsAndGenVar.pas</Transaction>
    <Transaction>2022-05-15 12:04:14.000.241,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-15 12:04:39.000.969,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\UnitBuildView.pas</Transaction>
    <Transaction>2022-05-15 17:57:17.000.693,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-15 17:57:48.000.316,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\BuildView\UnitBuildViewRoutes.pas</Transaction>
    <Transaction>2022-05-15 17:59:26.000.032,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas</Transaction>
    <Transaction>2022-05-15 17:59:42.000.698,C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\Unit1.pas=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\BuildView\UnitF01.pas</Transaction>
    <Transaction>2022-05-15 20:45:10.000.102,=C:\Users\Ys\OneDrive\DEV\GSLE\GSLE\utils\BuildView\UnitPopAnalytComment.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="form"/>
    <File Path="form\UnitGuiDebug.pas"/>
    <File Path="form\UnitGuiDebug.dfm"/>
    <File Path="form\UnitLogin.pas"/>
    <File Path="form\UnitLogin.dfm"/>
    <File Path="form\UnitPopUp.pas"/>
    <File Path="form\UnitPopUp.dfm"/>
    <File Path="form\UnitRepPerview.pas"/>
    <File Path="form\UnitRepPerview.dfm"/>
    <File Path="form\UnitProperties.pas"/>
    <File Path="form\UnitProperties.dfm"/>
    <File Path="form\UnitPopUpNew.pas"/>
    <File Path="form\UnitPopUpNew.dfm"/>
    <File Path="ModelSupport_GSLE"/>
    <File Path="ModelSupport_GSLE\default.txaPackage"/>
    <File Path="ModelSupport_GSLE\default.txvpck"/>
    <File Path="utils"/>
    <File Path="utils\BuildView"/>
    <File Path="utils\BuildView\UnitBuildViewRoutes.pas"/>
    <File Path="utils\BuildView\UnitPopAnalytComment.pas"/>
    <File Path="utils\UnitBuildControls.pas"/>
    <File Path="utils\UnitCommons.pas"/>
    <File Path="utils\UnitReportJasper.pas"/>
    <File Path="utils\UnitComp.pas"/>
    <File Path="utils\UnitPopUpForm.pas"/>
    <File Path="utils\UnitDB.pas"/>
    <File Path="utils\UnitXml.pas"/>
    <File Path="utils\UnitConsAndGenVar.pas"/>
    <File Path="utils\UnitBuildView.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
